footer {
    color: var(--text-color-secondary);
    font-weight: var(--font-weight-medium);

    & .container {
        padding-inline: 1.5rem;
    }

    & .container, & .top {
        gap: 3rem;
    }

    & nav.even-columns {
        gap: 4rem;
    }

    & ul {
        align-content: start;
    }

    & .title {
        font-size: var(--font-size-sm);
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--brand-color-primary);
    }

    .bottom {
        flex-wrap: wrap;

        & > div {
            margin-right: auto;
        }

        & span {
            font-size: var(--font-size-sm);
        }
    }

    @media (width >= 80em) {
        & .container {
            padding-inline: 0;
            padding-bottom: 2rem;
        }

        & .top {
            grid-template-columns: auto 1fr;

            & nav {
                margin-left: auto;

                & ul {
                    width: 14rem;
                }
            }
        }
    }
}